1637760284151	Rename type 'VentanPrincipal'
1637765094058	Rename type 'ConsultPeople'
1637765545058	Encapsulate field 'mainWindow'
1637765580246	Encapsulate field 'registerPerson'
1637765599347	Encapsulate field 'consultPerson'
1637765818976	Encapsulate field 'connection'
1637769570224	Rename type 'Connection'
1637782348046	Rename type 'processe'
1637782489665	Encapsulate field 'processes'
1637800001457	Delete element
1637800237995	Rename type 'DataVo'
1637801056978	Encapsulate field 'controller'
1637801411999	Encapsulate field 'controller'
1637802182910	Delete element
1637809581276	Encapsulate field 'document'
1637810079678	Encapsulate field 'companyName'
1637810600497	Encapsulate field 'costOfTreatment'
1638033959629	Encapsulate field 'treatmentVo'
1638034071705	Encapsulate field 'idTreatment'
1638034139932	Rename type 'QueriesDao'
1638055632876	Encapsulate field 'documentPerson'
